# BuildLinkApi

./: .gitignore  BuildLinkApi.sln  Dockerfile
.github/workflows/: ci-cd.yml
BuildLinkApi.Application/: BuildLinkApi.Application.csproj  DependencyInjection.cs
BuildLinkApi.Application/Common/: ApiResponse.cs  JwtSettings.cs
BuildLinkApi.Application/DTOs/: AuthResponse.cs  CurrentAccountResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterRespone.cs  ResendVerificationRequest.cs  TurnstileVerifyResponse.cs  (+1 more)
BuildLinkApi.Infrastructure/: BuildLinkApi.Infrastructure.csproj  DependencyInjection.cs
BuildLinkApi.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
BuildLinkApi.Infrastructure/Data/Configurations/: AccountConfiguration.cs  AccountRoleConfiguration.cs  AddressConfiguration.cs  CompanyCertificateConfiguration.cs  CompanyConfiguration.cs  EmailVerificationTokenConfiguration.cs  FileAssetConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProjectCategoryConfiguration.cs  ProjectConfiguration.cs  ProjectImageConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  ServicePackageConfiguration.cs  SystemSettingConfiguration.cs  UserConfiguration.cs
BuildLinkApi.Infrastructure/Data/Migrations/: 20260609080124_InitialCreate.Designer.cs  20260609080124_InitialCreate.cs  20260611080246_AddPhoneAndAdress.Designer.cs  20260611080246_AddPhoneAndAdress.cs  20260611080425_removePhoneAndAdress.Designer.cs  20260611080425_removePhoneAndAdress.cs  20260613170025_AddNewCoreEntities.Designer.cs  20260613170025_AddNewCoreEntities.cs  20260615022541_ChangeAccountRoleToOneToMany.Designer.cs  20260615022541_ChangeAccountRoleToOneToMany.cs  20260615032651_AddEmailVerificationToken.Designer.cs  20260615032651_AddEmailVerificationToken.cs  AppDbContextModelSnapshot.cs
BuildLinkApi.Infrastructure/Repositories/: AccountRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs
BuildLinkApi.Infrastructure/Services/: AuthService.cs  MessageQueueService.cs  PasswordHasher.cs  TurnstileService.cs
BuildLinkApi.WebApi/: BuildLinkApi.WebApi.csproj  BuildLinkApi.WebApi.http  Program.cs  TestController.cs
BuildLinkApi.WebApi/Controllers/: AuthController.cs  HealthController.cs
BuildLinkApi.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
BuildLinkApi.WebApi/Properties/: launchSettings.json
(+38 files in other folders)
